# ---------------------------------------------------------------------------
# Arquivo de configurações para banco de dados correspondente à propriedade
# jpaPropertyMap do bean entityManagerFactory
# ---------------------------------------------------------------------------
# 
#  ATENÇÃO:
#
#  SUBSTITUIR username E password POR SEU LOGIN E SENHA DO BANCO DE DESENVOLVIMENTO
#  E NÃO REALIZAR COMMIT.
#
# ---------------------------------------------------------------------------

# Configuração para acesso ao Servidor Oracle
hibernate.connection.username=<login>
hibernate.connection.password=senha_<login>
hibernate.connection.url=jdbc:oracle:thin:@<nome_maq>.synergia.dcc.ufmg.br:1521:<nome_maq>

#------INÍCIO CONFIGURAÇÕES DO ORACLE----------------------------------------------#
 # Configuração do dialeto utilizado para construir os SQLs
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

 # Configuração do driver para conexão com o banco
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

 # Configurações do pool de conexões do Oracle
connectionCachingEnabled=true
connectionProperties={oracle.net.ns.SQLnetDef.TCP_CONNTIMEOUT_STR=1000}
connectionCacheProperties={MinLimit=1, MaxLimit=3, InitialLimit=1, InactivityTimeout=3000, ConnectionWaitTimeout=10, ValidateConnection=true}
fastConnectionFailoverEnabled=false
ONSConfiguration=
# -----FIM CONFIGURAÇÕES DO ORACLE-------------------------------------------------#

# Definie se é para ser exibido o SQL e como deve ser exibido.
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

# Define o comportamento automático de validação ou exportação do esquema DDL que 
# deve ocorrer quando a fábrica de sessões é criada
# As opções são: validate | update | create | create-drop. 
# Deixar a propriedade vazia faz com que o hbm2ddl não seja executado.
hibernate.hbm2ddl.auto=none
